<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Theme CSS -->
    <link href="style.css" rel="stylesheet">

    <title>Furniture Collection</title>
  </head>
  <body>
    <!-- Header -->
     <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Home
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Featured
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Shop
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Blog
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>                  
                </ul>
                <div class="d-flex">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" href="#"><i class="fa fa-user"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="	fa fa-shopping-basket"></i></a>
                        </li>                  
                    </ul>
                </form>
              </div>
            </div>
        </nav>
     </header>
    <!-- Banner -->
     <section class="jumbotron bg-jumbotron jumbotron-banner py-5 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col col-sm-6 py-5">
                    <h1 class="mb-5">Best Design of Furniture Collection</h1>
                    <p>Improve the atmosphere through interior design that driven by purposes to brings value into your environment.</p>
                    <button class="mt-5 btn btn-theme btn-lg" type="button">Shop Now</button>
                </div>
            </div>            
        </div>
     </section>
    <!-- Top Products -->
    <section class="section top-rated-bg">
        <div class="container">
            <div class="row">
                <div class="col col-sm-12 text-center">
                    <h2 class="sub-heading">Top New Products</h2>
                    <p class="sub-heading-label">Praesent ut ligula non mi curabitur at lacus elit</p>
                    <div class="sub-heading-seperator"></div>
                </div>
                <div class="col col-sm-6 col-md-3">
                    <div class="product">
                        <div class="product-image">
                            <img src="img/product-1.jpg" class="img-fluid" />
                            <label>Sale</label>
                        </div>
                        <div class="product-details">
                            <div class="product-star-rating"></div>
                            <h3>Decor For Drowing</h3>
                            <p><span class="product-price">$ 50.00</span><span class="product-discount-price">$ 35.00</span></p>
                        </div>
                    </div>                    
                </div>
                <div class="col col-sm-6 col-md-3">
                    <div class="product">
                        <div class="product-image">
                            <img src="img/product-1.jpg" class="img-fluid" />
                            <label>Sale</label>
                        </div>
                        <div class="product-details">
                            <div class="product-star-rating"></div>
                            <h3>Decor For Drowing</h3>
                            <p><span class="product-price">$ 50.00</span><span class="product-discount-price">$ 35.00</span></p>
                        </div>
                    </div>                    
                </div>
                <div class="col col-sm-6 col-md-3">
                    <div class="product">
                        <div class="product-image">
                            <img src="img/product-1.jpg" class="img-fluid" />
                            <label>Sale</label>
                        </div>
                        <div class="product-details">
                            <div class="product-star-rating"></div>
                            <h3>Decor For Drowing</h3>
                            <p><span class="product-price">$ 50.00</span><span class="product-discount-price">$ 35.00</span></p>
                        </div>
                    </div>                    
                </div>
                <div class="col col-sm-6 col-md-3">
                    <div class="product">
                        <div class="product-image">
                            <img src="img/product-1.jpg" class="img-fluid" />
                            <label>Sale</label>
                        </div>
                        <div class="product-details">
                            <div class="product-star-rating"></div>
                            <h3>Decor For Drowing</h3>
                            <p><span class="product-price">$ 50.00</span><span class="product-discount-price">$ 35.00</span></p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>
    <!-- Masonry Image Gallery with Lightbox -->
    <section class="gallery">
        <ul class="images">
          <li class="img"><img src="img/1.webp" alt="img"></li>
          <li class="img"><img src="img/2.webp" alt="img"></li>
          <li class="img"><img src="img/3.webp" alt="img"></li>
          <li class="img"><img src="img/6.webp" alt="img" ></li>
          <li class="img"><img src="img/1.webp" alt="img"></li>
          <li class="img"><img src="img/4.webp" alt="img"></li>
          <li class="img"><img src="img/5.webp" alt="img"></li>
          <li class="img"><img src="img/6.webp" alt="img" ></li>
        </ul>
        
        <div class="lightbox">
            <div class="wrapper">
                <header>
                <div class="details">
                    <i class="uil uil-camera"></i>
                    <span>Image Preview</span>
                </div>
                <div class="buttons"><i class="close-icon uil uil-times"></i></div>
                </header>
                <div class="preview-img">
                <div class="img"><img src="" alt="preview-img"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Featured Deals -->
    <section class="section top-rated-bg">
        <div class="container">
            <div class="row">
                <div class="col col-sm-12 text-center">
                    <h2 class="sub-heading">Featured Deals</h2>
                    <p class="sub-heading-label">Praesent ut ligula non mi curabitur at lacus elit</p>
                    <div class="sub-heading-seperator"></div>
                </div>
                <div class="col col-sm-6 col-md-3">
                    <div class="product product-details-rounded">
                        <div class="product-image">
                            <img src="img/product-1.jpg" class="img-fluid" />
                            <label>Sale</label>
                        </div>
                        <div class="product-details">
                            <div class="product-star-rating"></div>
                            <h3>Decor For Drowing</h3>
                            <p><span class="product-price">$ 50.00</span><span class="product-discount-price">$ 35.00</span></p>
                        </div>
                    </div>                    
                </div>
                <div class="col col-sm-6 col-md-3">
                    <div class="product product-details-rounded">
                        <div class="product-image">
                            <img src="img/product-1.jpg" class="img-fluid" />
                            <label>Sale</label>
                        </div>
                        <div class="product-details">
                            <div class="product-star-rating"></div>
                            <h3>Decor For Drowing</h3>
                            <p><span class="product-price">$ 50.00</span><span class="product-discount-price">$ 35.00</span></p>
                        </div>
                    </div>                    
                </div>
                <div class="col col-sm-6 col-md-3">
                    <div class="product product-details-rounded">
                        <div class="product-image">
                            <img src="img/product-1.jpg" class="img-fluid" />
                            <label>Sale</label>
                        </div>
                        <div class="product-details">
                            <div class="product-star-rating"></div>
                            <h3>Decor For Drowing</h3>
                            <p><span class="product-price">$ 50.00</span><span class="product-discount-price">$ 35.00</span></p>
                        </div>
                    </div>                    
                </div>
                <div class="col col-sm-6 col-md-3">
                    <div class="product product-details-rounded">
                        <div class="product-image">
                            <img src="img/product-1.jpg" class="img-fluid" />
                            <label>Sale</label>
                        </div>
                        <div class="product-details">
                            <div class="product-star-rating"></div>
                            <h3>Decor For Drowing</h3>
                            <p><span class="product-price">$ 50.00</span><span class="product-discount-price">$ 35.00</span></p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>
    <!-- Modernliving quarters -->
     <section class="mordern-living">
        <div class="container-fluid">
            <div class="row">
                <div class="col col-sm-12 col-md-6 px-0">
                    <img class="img-fluid" src="img/interior-designer-for-modular-kitchen.jpg" >
                </div>
                <div class="col col-sm-12 col-md-6 px-0 d-flex align-items-center">
                    <div class="mordern-living-content">
                        <h3>Modernliving quarters</h3>
                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, in maximus odio eu elementum fringilla, Mauris sodales vel ipsum a laoreet.</p>
                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, in maximus odio eu elementum fringilla, Mauris sodales vel ipsum a laoreet.</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- latest news -->
    <section class="section latest-news">
        <div class="container">
            <div class="row">
                <div class="col col-sm-12 text-center">
                    <h2 class="sub-heading">Latest News</h2>
                    <p class="sub-heading-label">Praesent ut ligula non mi curabitur at lacus elit</p>
                    <div class="sub-heading-seperator"></div>
                </div>
                <div class="col col-sm-12 col-md-4">
                    <img class="img-fluid" src="img/news-1.png" />
                </div>
                <div class="col col-sm-12 col-md-4">
                    <img class="img-fluid" src="img/news-1.png" />
                </div>
                <div class="col col-sm-12 col-md-4">
                    <img class="img-fluid" src="img/news-1.png" />
                </div>
                <div class="py-5"></div>
                <div class="col col-sm-12 text-center">
                    <h2 class="sub-heading">Newsletter</h2>
                    <p class="sub-heading-label">Praesent ut ligula non mi curabitur at lacus elit</p>
                    <div class="sub-heading-seperator"></div>
                </div>
                <div class="col col-sm-12">
                    <div class="input-group w-50 mx-auto mb-3">
                        <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2">SUBSCRIBE</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
     <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-4">
                        <h3>Contact Us</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing e lit. Velit ducimus voluptatibus neque illo id repellat quisquam? Autem expedita earum quae laborum ipsum ad.</p>
                    </div>
                    <div class="col col-sm-4">
                        <h3>Contact Us</h3>
                        <ul>
                            <li>1203, Dhanmondi, Drive FL 3344<br>Bangladesh, Dhaka</li>
                            <li>Phone: 0123 456 789</li>
                            <li>Email: Info@example.com</li>
                        </ul>
                    </div>
                    <div class="col col-sm-2">
                        <h3>Recent Post</h3>
                        <ul>
                            <li><a href="#">Best caring doctors</a></li>
                            <li><a href="#">The blood sample</a></li>
                            <li><a href="#">The ent soecialist</a></li>
                        </ul>
                    </div>
                    <div class="col col-sm-2">
                        <h3>Our Portfolio</h3>
                        <ul>
                            <li><a href="#">Plaster machine</a></li>
                            <li><a href="#">Celsius Meter</a></li>
                            <li><a href="#">Pedometer</a></li>
                            <li><a href="#">Smart Mask</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copywrite">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-12 col-md-7">
                        <p>© Copyright GymEdge 2020. All Right Reserved. Designed and Developed by Kawsar Ahmed</p>
                    </div>
                    <div class="col col-sm-12 col-md-5"></div>
                </div>
            </div>
        </div>
     </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <!-- Masonry Image Gallery with Lightbox -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- Theme JS -->
    <script src="main.js"></script>
  </body>
</html>